-- MySQL Script generated by MySQL Workbench
-- Mon Jul 20 11:04:48 2015
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema eCommerce
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema eCommerce
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `eCommerce` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `eCommerce` ;

-- -----------------------------------------------------
-- Table `eCommerce`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `first_name` VARCHAR(45) NULL COMMENT '',
  `last_name` VARCHAR(45) NULL COMMENT '',
  `email` VARCHAR(45) NULL COMMENT '',
  `password` VARCHAR(45) NULL COMMENT '',
  `user_level` INT NULL COMMENT '',
  `created_at` DATETIME NULL COMMENT '',
  `updated_at` DATETIME NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`artists`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`artists` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `artist` VARCHAR(255) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `product` VARCHAR(255) NULL COMMENT '',
  `created_at` DATETIME NULL COMMENT '',
  `updated_at` DATETIME NULL COMMENT '',
  `artists_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`, `artists_id`)  COMMENT '',
  INDEX `fk_products_artists1_idx` (`artists_id` ASC)  COMMENT '',
  CONSTRAINT `fk_products_artists1`
    FOREIGN KEY (`artists_id`)
    REFERENCES `eCommerce`.`artists` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`orders` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `users_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`, `users_id`)  COMMENT '',
  INDEX `fk_orders_users1_idx` (`users_id` ASC)  COMMENT '',
  CONSTRAINT `fk_orders_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `eCommerce`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`addresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`addresses` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `number` VARCHAR(45) NULL COMMENT '',
  `street` VARCHAR(255) NULL COMMENT '',
  `city` VARCHAR(90) NULL COMMENT '',
  `state` VARCHAR(2) NULL COMMENT '',
  `zip` INT NULL COMMENT '',
  `users_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`, `users_id`)  COMMENT '',
  INDEX `fk_addresses_users1_idx` (`users_id` ASC)  COMMENT '',
  CONSTRAINT `fk_addresses_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `eCommerce`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`products_has_orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`products_has_orders` (
  `products_id` INT NOT NULL COMMENT '',
  `orders_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`products_id`, `orders_id`)  COMMENT '',
  INDEX `fk_products_has_orders_orders1_idx` (`orders_id` ASC)  COMMENT '',
  INDEX `fk_products_has_orders_products_idx` (`products_id` ASC)  COMMENT '',
  CONSTRAINT `fk_products_has_orders_products`
    FOREIGN KEY (`products_id`)
    REFERENCES `eCommerce`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_has_orders_orders1`
    FOREIGN KEY (`orders_id`)
    REFERENCES `eCommerce`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`genres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`genres` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `genre` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eCommerce`.`products_has_genres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eCommerce`.`products_has_genres` (
  `products_id` INT NOT NULL COMMENT '',
  `products_artists_id` INT NOT NULL COMMENT '',
  `genres_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`products_id`, `products_artists_id`, `genres_id`)  COMMENT '',
  INDEX `fk_products_has_genres_genres1_idx` (`genres_id` ASC)  COMMENT '',
  INDEX `fk_products_has_genres_products1_idx` (`products_id` ASC, `products_artists_id` ASC)  COMMENT '',
  CONSTRAINT `fk_products_has_genres_products1`
    FOREIGN KEY (`products_id` , `products_artists_id`)
    REFERENCES `eCommerce`.`products` (`id` , `artists_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_has_genres_genres1`
    FOREIGN KEY (`genres_id`)
    REFERENCES `eCommerce`.`genres` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;